<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Redes Sociais</title>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0">
                Navegador não compatível.
            </iframe>
        </section>
        <section id="redes-sociais">
            <a href="#" target="tela">
                <img src="./imagens/logo-home.jpg" alt="Home">
            </a><br>
            <a href="#" target="tela">
                <img src="./imagens/logo-github.jpg" alt="GitHub">
            </a><br>
            <a href="#" target="tela">
                <img src="./imagens/logo-youtube.jpg" alt="YouTube">
            </a><br>
            <a href="#" target="tela">
                <img src="./imagens/logo-instagram.jpg" alt="Instagram">
            </a><br>
            <a href="#" target="tela">
                <img src="./imagens/logo-facebook.jpg" alt="Facebook">
            </a><br>
            <a href="#" target="tela">
                <img src="./imagens/logo-twitter.jpg" alt="Twitter">
            </a><br>
        </section>
    </main>
    
</body>
</html>