<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/html.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Módulo 4</title>
</head>
<body>
    <nav>
        <a href="./index.html" target="_self" rel="internal">Home</a>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT" target="_blank" rel="external">Playlist</a>
        <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Material</a>
        <a href="../modulo-01/index.html" target="_self" rel="internal">Módulo 1</a>
        <a href="../modulo-02/index.html" target="_self" rel="intersal">Módulo 2</a>
        <a href="../modulo-03/index.html" target="_self" rel="internal">Módulo 3</a>
        <a href="https://www.estudonauta.com/" target="_blank" rel="external">Estudonauta</a>
    </nav>
    <main>
        <section>
            <h2>
                Utilizando Iframe
            </h2>
            <p class="texto">
                O iframe possibilita criar uma pequena janela que acessa o link informado, porém pode ocorrer de nem todo link informado ser exibido. Neste <a href="./iframe.html">link</a> é possível ver os testes realizados com iframes.
            </p>
        </section>
        <section>
            <h2>
                Desafio Redes Sociais
            </h2>
            <p class="texto">
                No capítulo 23 é proposto o desafio de criar uma página simulando um celular utilizando os conhecimentos obtidos até o momento, e principalmente o uso de iframes. Acessando o <a href="./desafio/desafio.html">link</a> é possível visualizar o projeto do desafio.
            </p>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por <a href="https://github.com/sbarbosadiego" target="_blank" rel="external">Diego Barbosa</a>
        </p>
    </footer>
</body>
</html>